package LCXLComp;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LCXL IOCP Runtime'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  LCXLWinSock2 in 'LCXLWinSock2.pas',
  LCXLIOCPLcxl in 'LCXLIOCPLcxl.pas',
  LCXLMSWSock in 'LCXLMSWSock.pas',
  LCXLIOCPCmd in 'LCXLIOCPCmd.pas',
  LCXLIOCPHttp in 'LCXLIOCPHttp.pas',
  LCXLMSTcpIP in 'LCXLMSTcpIP.pas',
  LCXLWs2tcpip in 'LCXLWs2tcpip.pas',
  LCXLWS2Def in 'LCXLWS2Def.pas',
  LCXLIOCPBase in 'LCXLIOCPBase.pas';

end.
